<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sketch Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
  padding-top: 70px; /* Adjust according to navbar height */
}

    .circle-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 10px;
      border: 2px solid #f7a9a9;
    }

    .circle-icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
    }

    .main-section img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
    }

    .text-content {
      padding: 20px;
    }

    .navbar-brand img {
      height: 40px;
    }
  </style>
</head>
<body>

 <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light px-4 fixed-top">
  <a class="navbar-brand" href="#">
    <img src="images/logo1.jpeg" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
    </ul>
  </div>
</nav>


  <!-- Main Section -->
  <div class="container my-5">
    <div class="row main-section">
      <!-- Image Section -->
      <div class="col-md-6">
        <img src="images/back-img2.png" alt="Main Image" class="img-fluid">
      </div>
      <!-- Text Section -->
      <div class="col-md-6 text-content">
        <h2>Text Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto officiis nam aliquid temporibus dignissimos quasi, cum quidem quia hic quae totam nostrum dicta velit, eaque consequuntur nemo voluptates mollitia cumque quo atque. Quis provident facilis tenetur voluptatem et accusamus architecto hic repellendus cumque iure tempora ducimus consequatur eveniet, ratione corporis sit reiciendis optio impedit quam iste corrupti laudantium laboriosam! Possimus vero ab aliquid fuga. Ad ea praesentium exercitationem dolorum nisi voluptatem sequi sapiente ipsum repellendus voluptatum, enim quaerat quidem aperiam corporis dolorem veniam obcaecati magni molestias iure quisquam laboriosam. Distinctio eos quibusdam totam maxime blanditiis delectus nulla cumque cupiditate!</p>
      </div>
    </div>
  </div>

  <!-- Circle Images Section -->
  <div class="container text-center my-5">
    <div class="d-flex justify-content-center flex-wrap">
      <div class="circle-icon">
        <img src="images/back-img1.png" alt="Circle 1">
      </div>
      <div class="circle-icon">
        <img src="images/back-img2.png" alt="Circle 2">
      </div>
      <div class="circle-icon">
        <img src="images/back-img3.png" alt="Circle 3">
      </div>
      <div class="circle-icon">
        <img src="images/back-img3.png" alt="Circle 4">
      </div>
      <div class="circle-icon">
        <img src="images/back-img.png" alt="Circle 5">
      </div>
    </div>
    <p class="mt-3">This is the bottom text</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
